<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vi-yh-sqp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Personagens-->
        <scene sceneID="CVX-Gd-LRZ">
            <objects>
                <tableViewController id="RH1-TN-mOo" customClass="MarvelCharactersTableViewController" customModule="desafio_ios_yuri_pedroso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GOf-uW-obT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.21960784310000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.81568627449999997" green="0.21960784310000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="he8-Wv-tGi">
                            <rect key="frame" x="0.0" y="173.5" width="320" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-96-UlG">
                                    <rect key="frame" x="8" y="8" width="304" height="41"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-3k-QsI">
                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="41"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Voltar Página">
                                                <color key="titleColor" red="0.81568627449999997" green="0.21960784310000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backButton:" destination="RH1-TN-mOo" eventType="touchUpInside" id="Z4H-wq-Z5F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-Ay-gbW">
                                            <rect key="frame" x="154.5" y="0.0" width="149.5" height="41"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Avançar Página">
                                                <color key="titleColor" red="0.81568627449999997" green="0.21960784310000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButton:" destination="RH1-TN-mOo" eventType="touchUpInside" id="PTW-8t-S7R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bqZ-96-UlG" firstAttribute="top" secondItem="he8-Wv-tGi" secondAttribute="top" constant="8" id="1GR-mX-XQP"/>
                                <constraint firstItem="bqZ-96-UlG" firstAttribute="leading" secondItem="he8-Wv-tGi" secondAttribute="leading" constant="8" id="5yU-ek-4o2"/>
                                <constraint firstAttribute="trailing" secondItem="bqZ-96-UlG" secondAttribute="trailing" constant="8" id="Whd-JI-VgD"/>
                                <constraint firstAttribute="bottom" secondItem="bqZ-96-UlG" secondAttribute="bottom" constant="16" id="nv5-QN-x5y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="hK1-aJ-HQP" customClass="MarvelCharTableViewCell" customModule="desafio_ios_yuri_pedroso" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="288" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hK1-aJ-HQP" id="dCa-DD-b1E">
                                    <rect key="frame" x="0.0" y="0.0" width="262" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-eJ-Rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="bFE-BR-ajy"/>
                                                <constraint firstAttribute="height" constant="100" id="fvx-e3-kKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Os Vingadores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-sK-sVX">
                                            <rect key="frame" x="141" y="19" width="105" height="62"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tUE-eJ-Rh7" secondAttribute="bottom" id="8TH-8Y-vDW"/>
                                        <constraint firstItem="hvf-sK-sVX" firstAttribute="leading" secondItem="tUE-eJ-Rh7" secondAttribute="trailing" constant="16" id="hIu-pS-4Cq"/>
                                        <constraint firstItem="tUE-eJ-Rh7" firstAttribute="top" secondItem="dCa-DD-b1E" secondAttribute="top" id="oHW-s3-TxF"/>
                                        <constraint firstItem="tUE-eJ-Rh7" firstAttribute="leading" secondItem="dCa-DD-b1E" secondAttribute="leading" id="p41-VA-dzd"/>
                                        <constraint firstAttribute="trailing" secondItem="hvf-sK-sVX" secondAttribute="trailing" constant="16" id="poN-yE-Ij6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hvf-sK-sVX" secondAttribute="bottom" constant="8" id="rCh-1M-5eZ"/>
                                        <constraint firstItem="hvf-sK-sVX" firstAttribute="top" secondItem="dCa-DD-b1E" secondAttribute="topMargin" constant="8" id="zIP-Wf-umB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="charImage" destination="tUE-eJ-Rh7" id="AuW-qW-bCe"/>
                                    <outlet property="charLabel" destination="hvf-sK-sVX" id="ry6-VQ-U9Q"/>
                                    <segue destination="uOt-G3-nTl" kind="show" id="EhF-Ik-z6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH1-TN-mOo" id="luJ-Mm-dvR"/>
                            <outlet property="delegate" destination="RH1-TN-mOo" id="rZb-TO-r1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Personagens" id="tbd-1w-eLg"/>
                    <connections>
                        <outlet property="backButton" destination="a0M-3k-QsI" id="YHH-gY-CAc"/>
                        <outlet property="buttonView" destination="he8-Wv-tGi" id="yWr-05-SNY"/>
                        <outlet property="nextButton" destination="y2C-Ay-gbW" id="DcX-gM-KTP"/>
                        <outlet property="tableView" destination="GOf-uW-obT" id="cP3-s0-0BO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91J-6H-1PX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.375" y="48.591549295774648"/>
        </scene>
        <!--Personagem-->
        <scene sceneID="qix-sT-AsC">
            <objects>
                <viewController id="uOt-G3-nTl" customClass="DetailViewController" customModule="desafio_ios_yuri_pedroso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrf-eB-5d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41h-fN-wJS">
                                <rect key="frame" x="0.0" y="44" width="320" height="252.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dasdsadsasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-ta-amh">
                                <rect key="frame" x="16" y="312.5" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-8u-3Gd">
                                <rect key="frame" x="16" y="357.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-OI-W13">
                                <rect key="frame" x="16" y="502" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VSs-y3-XiC"/>
                                </constraints>
                                <state key="normal" title="Ver principal HQ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hqButton:" destination="uOt-G3-nTl" eventType="touchUpInside" id="TKE-2w-M49"/>
                                    <segue destination="zJF-U3-sY4" kind="show" id="LmQ-ze-r2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41h-fN-wJS" firstAttribute="height" secondItem="yrf-eB-5d1" secondAttribute="height" multiplier="4/9" id="5Q5-d7-1db"/>
                            <constraint firstItem="n5r-ta-amh" firstAttribute="centerX" secondItem="FM3-K5-Snl" secondAttribute="centerX" id="8xI-HE-mac"/>
                            <constraint firstItem="41h-fN-wJS" firstAttribute="trailing" secondItem="FM3-K5-Snl" secondAttribute="trailing" id="CEc-U2-yZl"/>
                            <constraint firstItem="41h-fN-wJS" firstAttribute="leading" secondItem="FM3-K5-Snl" secondAttribute="leading" id="FMd-5S-5NB"/>
                            <constraint firstItem="n5r-ta-amh" firstAttribute="top" secondItem="41h-fN-wJS" secondAttribute="bottom" constant="16" id="LpL-cG-qCw"/>
                            <constraint firstItem="CYC-OI-W13" firstAttribute="leading" secondItem="FM3-K5-Snl" secondAttribute="leading" constant="16" id="LpP-3i-vLx"/>
                            <constraint firstItem="FM3-K5-Snl" firstAttribute="trailing" secondItem="ZF8-8u-3Gd" secondAttribute="trailing" constant="16" id="Nts-oT-YOO"/>
                            <constraint firstItem="FM3-K5-Snl" firstAttribute="trailing" secondItem="CYC-OI-W13" secondAttribute="trailing" constant="16" id="PoQ-S2-hzI"/>
                            <constraint firstItem="41h-fN-wJS" firstAttribute="top" secondItem="FM3-K5-Snl" secondAttribute="top" id="QdK-Wr-4Ry"/>
                            <constraint firstItem="ZF8-8u-3Gd" firstAttribute="leading" secondItem="FM3-K5-Snl" secondAttribute="leading" constant="16" id="bUp-Qx-qqO"/>
                            <constraint firstItem="CYC-OI-W13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZF8-8u-3Gd" secondAttribute="bottom" constant="16" id="dWF-eI-rEx"/>
                            <constraint firstItem="n5r-ta-amh" firstAttribute="leading" secondItem="FM3-K5-Snl" secondAttribute="leading" constant="16" id="dtx-7A-ahn"/>
                            <constraint firstItem="FM3-K5-Snl" firstAttribute="trailing" secondItem="n5r-ta-amh" secondAttribute="trailing" constant="16" id="gp6-hZ-ZIe"/>
                            <constraint firstItem="FM3-K5-Snl" firstAttribute="bottom" secondItem="CYC-OI-W13" secondAttribute="bottom" constant="16" id="hnX-fr-vv3"/>
                            <constraint firstItem="ZF8-8u-3Gd" firstAttribute="top" secondItem="n5r-ta-amh" secondAttribute="bottom" constant="16" id="oEg-xb-h5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FM3-K5-Snl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personagem" id="hhF-ZW-nx1"/>
                    <connections>
                        <outlet property="characterImage" destination="41h-fN-wJS" id="B58-F2-d0B"/>
                        <outlet property="detailLabel" destination="ZF8-8u-3Gd" id="nMq-1R-MRk"/>
                        <outlet property="nameLabel" destination="n5r-ta-amh" id="OoH-fe-nR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md4-8U-bk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="48.591549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVs-1f-YQ6">
            <objects>
                <navigationController id="5vi-yh-sqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZj-aD-O1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH1-TN-mOo" kind="relationship" relationship="rootViewController" id="xBU-lx-lvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz0-wL-8Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="50"/>
        </scene>
        <!--Marvel Char Comic View Controller-->
        <scene sceneID="lSu-cJ-U1n">
            <objects>
                <viewController id="zJF-U3-sY4" customClass="MarvelCharComicViewController" customModule="desafio_ios_yuri_pedroso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZP-cB-1Nb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Wb-UuV">
                                <rect key="frame" x="0.0" y="44" width="320" height="252.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-M0-VK1">
                                <rect key="frame" x="16" y="312.5" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-84-QCe">
                                <rect key="frame" x="16" y="328.5" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-AO-knZ">
                                <rect key="frame" x="16" y="552" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJB-84-QCe" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" constant="16" id="3RQ-hb-U1p"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="top" secondItem="40b-hh-XJf" secondAttribute="top" id="5sW-Gp-nnq"/>
                            <constraint firstItem="0GE-AO-knZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IJB-84-QCe" secondAttribute="bottom" constant="16" id="A5a-20-OwL"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" constant="16" id="H4q-i5-xEP"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" id="Ilc-K6-Vzj"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="centerX" secondItem="40b-hh-XJf" secondAttribute="centerX" id="P4T-oI-pty"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="top" secondItem="iwg-Wb-UuV" secondAttribute="bottom" constant="16" id="Vqq-br-CGD"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="height" secondItem="cZP-cB-1Nb" secondAttribute="height" multiplier="4/9" id="ZMH-3j-2MM"/>
                            <constraint firstItem="0GE-AO-knZ" firstAttribute="leading" secondItem="cZP-cB-1Nb" secondAttribute="leading" constant="16" id="cyr-4b-qqu"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="8p3-M0-VK1" secondAttribute="trailing" constant="16" id="dMw-4C-Xga"/>
                            <constraint firstItem="IJB-84-QCe" firstAttribute="top" secondItem="8p3-M0-VK1" secondAttribute="bottom" constant="16" id="hhu-Y5-rYa"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="bottom" secondItem="0GE-AO-knZ" secondAttribute="bottom" constant="16" id="lJQ-hY-g8L"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="trailing" secondItem="40b-hh-XJf" secondAttribute="trailing" id="qlc-wn-Kpb"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="0GE-AO-knZ" secondAttribute="trailing" constant="16" id="wMK-ea-f5P"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="IJB-84-QCe" secondAttribute="trailing" constant="16" id="xeT-bt-83n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40b-hh-XJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ne-6b-bwO"/>
                    <connections>
                        <outlet property="comicDescriptionLabel" destination="IJB-84-QCe" id="cyk-qA-vrY"/>
                        <outlet property="comicImage" destination="iwg-Wb-UuV" id="9sV-O2-pG5"/>
                        <outlet property="comicTitleLabel" destination="8p3-M0-VK1" id="zgA-nR-LZL"/>
                        <outlet property="valueLabel" destination="0GE-AO-knZ" id="OhH-CD-gow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-9O-rLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.125" y="46.478873239436624"/>
        </scene>
    </scenes>
</document>
