<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic View Controller-->
        <scene sceneID="lSu-cJ-U1n">
            <objects>
                <viewController storyboardIdentifier="UIViewController-zJF-U3-sY4" id="zJF-U3-sY4" customClass="ComicViewController" customModule="desafio_ios_yuri_pedroso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZP-cB-1Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-Wb-UuV">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-M0-VK1">
                                <rect key="frame" x="16" y="458" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-84-QCe">
                                <rect key="frame" x="16" y="474" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-AO-knZ">
                                <rect key="frame" x="16" y="846" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJB-84-QCe" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" constant="16" id="3RQ-hb-U1p"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="top" secondItem="40b-hh-XJf" secondAttribute="top" id="5sW-Gp-nnq"/>
                            <constraint firstItem="0GE-AO-knZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IJB-84-QCe" secondAttribute="bottom" constant="16" id="A5a-20-OwL"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" constant="16" id="H4q-i5-xEP"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="leading" secondItem="40b-hh-XJf" secondAttribute="leading" id="Ilc-K6-Vzj"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="centerX" secondItem="40b-hh-XJf" secondAttribute="centerX" id="P4T-oI-pty"/>
                            <constraint firstItem="8p3-M0-VK1" firstAttribute="top" secondItem="iwg-Wb-UuV" secondAttribute="bottom" constant="16" id="Vqq-br-CGD"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="height" secondItem="cZP-cB-1Nb" secondAttribute="height" multiplier="4/9" id="ZMH-3j-2MM"/>
                            <constraint firstItem="0GE-AO-knZ" firstAttribute="leading" secondItem="cZP-cB-1Nb" secondAttribute="leading" constant="16" id="cyr-4b-qqu"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="8p3-M0-VK1" secondAttribute="trailing" constant="16" id="dMw-4C-Xga"/>
                            <constraint firstItem="IJB-84-QCe" firstAttribute="top" secondItem="8p3-M0-VK1" secondAttribute="bottom" constant="16" id="hhu-Y5-rYa"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="bottom" secondItem="0GE-AO-knZ" secondAttribute="bottom" constant="16" id="lJQ-hY-g8L"/>
                            <constraint firstItem="iwg-Wb-UuV" firstAttribute="trailing" secondItem="40b-hh-XJf" secondAttribute="trailing" id="qlc-wn-Kpb"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="0GE-AO-knZ" secondAttribute="trailing" constant="16" id="wMK-ea-f5P"/>
                            <constraint firstItem="40b-hh-XJf" firstAttribute="trailing" secondItem="IJB-84-QCe" secondAttribute="trailing" constant="16" id="xeT-bt-83n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40b-hh-XJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ne-6b-bwO"/>
                    <connections>
                        <outlet property="comicDescriptionLabel" destination="IJB-84-QCe" id="cyk-qA-vrY"/>
                        <outlet property="comicImage" destination="iwg-Wb-UuV" id="9sV-O2-pG5"/>
                        <outlet property="comicTitleLabel" destination="8p3-M0-VK1" id="zgA-nR-LZL"/>
                        <outlet property="valueLabel" destination="0GE-AO-knZ" id="OhH-CD-gow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9T-9O-rLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.125" y="46.478873239436624"/>
        </scene>
        <!--UIViewController-uOt-G3-nTl-->
        <scene sceneID="Uo1-fc-SCo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-uOt-G3-nTl" storyboardName="Detail" referencedIdentifier="UIViewController-uOt-G3-nTl" id="2NW-8a-tWE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id5-vG-0zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="48.591549295774648"/>
        </scene>
    </scenes>
</document>
